    /*
    Flaticon icon font: Flaticon
    Creation date: 03/05/2020 23:59
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-avatar:before { content: "\f100"; }
.flaticon-medical:before { content: "\f101"; }
.flaticon-laptop:before { content: "\f102"; }
.flaticon-people:before { content: "\f103"; }
.flaticon-tools-and-utensils:before { content: "\f104"; }
.flaticon-musical-instrument:before { content: "\f105"; }
.flaticon-business:before { content: "\f106"; }
.flaticon-travel:before { content: "\f107"; }
    
    $font-Flaticon-avatar: "\f100";
    $font-Flaticon-medical: "\f101";
    $font-Flaticon-laptop: "\f102";
    $font-Flaticon-people: "\f103";
    $font-Flaticon-tools-and-utensils: "\f104";
    $font-Flaticon-musical-instrument: "\f105";
    $font-Flaticon-business: "\f106";
    $font-Flaticon-travel: "\f107";