<!DOCTYPE html>
<!--
Flaticon SVG Sprite: BeeEmpleos bottomNavigationCreation date: 04/05/2020 01:59-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="avatar" viewBox="0 0 64 64"><title>avatar</title><path d="m49.162 46-11.162-3.72v-4.759c3.588-1.876 6.185-5.377 6.83-9.521h.17c2.206 0 4-1.794 4-4 0-1.006-.385-1.915-1-2.618v-4.382c0-8.822-7.178-16-16-16s-16 7.178-16 16v4.382c-.615.703-1 1.612-1 2.618 0 2.206 1.794 4 4 4h.17c.644 4.144 3.242 7.645 6.83 9.521v4.759l-11.162 3.72c-4.09 1.363-6.838 5.176-6.838 9.487v6.513c0 .553.447 1 1 1h46c.553 0 1-.447 1-1v-6.513c0-4.311-2.748-8.124-6.838-9.487zm4.838 9.487v2.513h-6v-2h-2v5h-2v-5c0-.553-.447-1-1-1h-1v-9.28l6.529 2.176c3.273 1.092 5.471 4.142 5.471 7.591zm-12 1.513v4h-5v-4zm-18-1c0 .552-.448 1-1 1s-1-.448-1-1 .448-1 1-1 1 .448 1 1zm2.799-11.879 4.576 3.661c.183.145.404.218.625.218s.442-.073.625-.219l4.576-3.661 1.411.47-6.612 5.143-6.612-5.143zm-5.799-18.121v-7h5c3.688 0 7.041-1.852 9-4.902 1.78 2.772 4.711 4.555 8 4.856v7.046c0 .38-.019.755-.057 1.125-3.293-2.039-7.057-3.125-10.943-3.125s-7.65 1.086-10.943 3.125c-.038-.37-.057-.745-.057-1.125zm24 0v-4c1.103 0 2 .897 2 2s-.897 2-2 2zm-13-23c7.72 0 14 6.28 14 14v3.142c-.322-.084-.653-.142-1-.142v-2c0-.553-.447-1-1-1-3.32 0-6.305-1.845-7.789-4.812l-.316-.634c-.338-.68-1.451-.68-1.789 0l-.316.633c-1.485 2.968-4.47 4.813-7.79 4.813h-6c-.553 0-1 .447-1 1v2c-.347 0-.678.058-1 .142v-3.142c0-7.72 6.28-14 14-14zm-15 21c0-1.103.897-2 2-2v4c-1.103 0-2-.897-2-2zm4.482 5.214.081-.054c3.101-2.067 6.709-3.16 10.437-3.16s7.336 1.093 10.437 3.16l.081.054c-1.378 4.502-5.571 7.786-10.518 7.786s-9.14-3.284-10.518-7.786zm10.518 9.786c1.396 0 2.739-.227 4-.636v4.156l-4 3.2-4-3.2v-4.156c1.261.409 2.604.636 4 .636zm-16.529 8.896 6.529-2.176v7.464c-1.161.414-2 1.514-2 2.816 0 1.654 1.346 3 3 3s3-1.346 3-3c0-1.302-.839-2.402-2-2.816v-7.14l7.386 5.744c.18.142.397.212.614.212s.434-.07.614-.211l7.386-5.744v8.955h-4c-.553 0-1 .447-1 1v5h-17v-5h-2v2h-6v-2.513c0-3.449 2.198-6.499 5.471-7.591zm-5.471 12.104h6v1h-6zm38 1v-1h6v1z"/></symbol><symbol id="medical" viewBox="0 0 64 64"><title>medical</title><path d="m36 42.52v-4.156c-1.261.409-2.604.636-4 .636s-2.739-.227-4-.636v4.156l4 3.2z"/><circle cx="23" cy="56" r="1"/><path d="m25.388 44.591 6.612 5.142 6.612-5.143-1.411-.47-4.576 3.661c-.183.146-.404.219-.625.219s-.442-.073-.625-.219l-4.576-3.661z"/><path d="m42.518 29.214-.081-.054c-3.101-2.067-6.709-3.16-10.437-3.16s-7.336 1.093-10.438 3.16l-.081.054c1.379 4.502 5.572 7.786 10.519 7.786s9.14-3.284 10.518-7.786z"/><path d="m45 26c1.103 0 2-.897 2-2s-.897-2-2-2z"/><path d="m19 18c0-.553.447-1 1-1h6c3.32 0 6.305-1.845 7.789-4.813l.316-.633c.338-.68 1.451-.68 1.789 0l.316.634c1.485 2.967 4.47 4.812 7.79 4.812.553 0 1 .447 1 1v2c.347 0 .678.058 1 .142v-3.142c0-7.72-6.28-14-14-14s-14 6.28-14 14v3.142c.322-.084.653-.142 1-.142z"/><path d="m48 60h6v1h-6z"/><path d="m40 46.045-7.386 5.744c-.18.141-.397.211-.614.211s-.434-.07-.614-.211l-7.386-5.744v7.14c1.161.414 2 1.514 2 2.816 0 1.654-1.346 3-3 3s-3-1.346-3-3c0-1.302.839-2.402 2-2.816v-7.465l-6.529 2.176c-3.273 1.092-5.471 4.142-5.471 7.591v2.513h6v-2h2v5h17v-5c0-.553.447-1 1-1h4z"/><path d="m37 57h5v4h-5z"/><path d="m48.529 47.896-6.529-2.176v9.28h1c.553 0 1 .447 1 1v5h2v-5h2v2h6v-2.513c0-3.449-2.198-6.499-5.471-7.591z"/><path d="m10 60h6v1h-6z"/><path d="m19 26v-4c-1.103 0-2 .897-2 2s.897 2 2 2z"/><path d="m43 26v-7.046c-3.289-.302-6.22-2.084-8-4.856-1.959 3.05-5.312 4.902-9 4.902h-5v7c0 .38.019.755.057 1.125 3.293-2.039 7.057-3.125 10.943-3.125s7.65 1.086 10.943 3.125c.038-.37.057-.745.057-1.125z"/></symbol><symbol id="doctor" viewBox="0 0 64 64"><title>doctor</title><path d="m48.846 46.949-11.846-3.949-5 4-5-4-11.846 3.949c-3.675 1.225-6.154 4.664-6.154 8.538v6.513h46v-6.513c0-3.874-2.479-7.313-6.154-8.538z" fill="#4c6cb5" data-original="#4C6CB5" class="" style="fill:#FEC400" data-old_color="#4c6cb5"/><path d="m9 59h8v3h-8z" fill="#3b5892" data-original="#3B5892" class="active-path" style="fill:#FEC400" data-old_color="#3b5892"/><path d="m47 59h8v3h-8z" fill="#3b5892" data-original="#3B5892" class="active-path" style="fill:#FEC400" data-old_color="#3b5892"/><g fill="#fadcb6"><path d="m44 18v8c0 6.627-5.373 12-12 12-6.627 0-12-5.373-12-12v-8h6c3.677 0 7.039-2.078 8.683-5.367l.317-.633.317.633c1.644 3.289 5.006 5.367 8.683 5.367z" data-original="#FADCB6"/><path d="m45 21h-1v5c0 .338-.023.669-.05 1h1.05c1.657 0 3-1.343 3-3s-1.343-3-3-3z" data-original="#FADCB6"/><path d="m20 26v-5h-1c-1.657 0-3 1.343-3 3s1.343 3 3 3h1.05c-.027-.331-.05-.662-.05-1z" data-original="#FADCB6"/></g><path d="m32 2c-8.284 0-15 6.716-15 15v4.779c.532-.479 1.228-.779 2-.779h1v-3h6c3.677 0 7.039-2.078 8.683-5.367l.317-.633.317.633c1.644 3.289 5.006 5.367 8.683 5.367v3h1c.772 0 1.468.3 2 .779v-4.779c0-8.284-6.716-15-15-15z" fill="#686868" data-original="#686868" class=""/><path d="m32 38c-1.787 0-3.476-.401-5-1.102v6.102l5 4 5-4v-6.102c-1.524.701-3.213 1.102-5 1.102z" fill="#fadcb6" data-original="#FADCB6"/><path d="m32 51 8.7-6.767-3.7-1.233-5 4-5-4-3.7 1.233z" fill="#3b5892" data-original="#3B5892" class="active-path" style="fill:#FEC400" data-old_color="#3b5892"/><path d="m43.664 28.776-.672-.448c-3.255-2.17-7.08-3.328-10.992-3.328s-7.737 1.158-10.992 3.328l-.672.448c1.254 5.287 5.994 9.224 11.664 9.224s10.41-3.937 11.664-9.224z" fill="#f2f2f2" data-original="#F2F2F2"/><circle cx="23" cy="56" fill="#939393" r="2" data-original="#939393"/><path d="m36 56h7v6h-7z" fill="#3b5892" data-original="#3B5892" class="active-path" style="fill:#FEC400" data-old_color="#3b5892"/><g><path d="m49.162 46-11.162-3.72v-4.759c3.588-1.876 6.185-5.377 6.83-9.521h.17c2.206 0 4-1.794 4-4 0-1.006-.385-1.915-1-2.618v-4.382c0-8.822-7.178-16-16-16s-16 7.178-16 16v4.382c-.615.703-1 1.612-1 2.618 0 2.206 1.794 4 4 4h.17c.644 4.144 3.242 7.645 6.83 9.521v4.759l-11.162 3.72c-4.09 1.363-6.838 5.176-6.838 9.487v6.513c0 .553.447 1 1 1h46c.553 0 1-.447 1-1v-6.513c0-4.311-2.748-8.124-6.838-9.487zm4.838 9.487v2.513h-6v-2h-2v5h-2v-5c0-.553-.447-1-1-1h-1v-9.28l6.529 2.176c3.273 1.092 5.471 4.142 5.471 7.591zm-12 1.513v4h-5v-4zm-18-1c0 .552-.448 1-1 1s-1-.448-1-1 .448-1 1-1 1 .448 1 1zm2.799-11.879 4.576 3.661c.183.145.404.218.625.218s.442-.073.625-.219l4.576-3.661 1.411.47-6.612 5.143-6.612-5.143zm-5.799-18.121v-7h5c3.688 0 7.041-1.852 9-4.902 1.78 2.772 4.711 4.555 8 4.856v7.046c0 .38-.019.755-.057 1.125-3.293-2.039-7.057-3.125-10.943-3.125s-7.65 1.086-10.943 3.125c-.038-.37-.057-.745-.057-1.125zm24 0v-4c1.103 0 2 .897 2 2s-.897 2-2 2zm-13-23c7.72 0 14 6.28 14 14v3.142c-.322-.084-.653-.142-1-.142v-2c0-.553-.447-1-1-1-3.32 0-6.305-1.845-7.789-4.812l-.316-.634c-.338-.68-1.451-.68-1.789 0l-.316.633c-1.485 2.968-4.47 4.813-7.79 4.813h-6c-.553 0-1 .447-1 1v2c-.347 0-.678.058-1 .142v-3.142c0-7.72 6.28-14 14-14zm-15 21c0-1.103.897-2 2-2v4c-1.103 0-2-.897-2-2zm4.482 5.214.081-.054c3.101-2.067 6.709-3.16 10.437-3.16s7.336 1.093 10.437 3.16l.081.054c-1.378 4.502-5.571 7.786-10.518 7.786s-9.14-3.284-10.518-7.786zm10.518 9.786c1.396 0 2.739-.227 4-.636v4.156l-4 3.2-4-3.2v-4.156c1.261.409 2.604.636 4 .636zm-16.529 8.896 6.529-2.176v7.464c-1.161.414-2 1.514-2 2.816 0 1.654 1.346 3 3 3s3-1.346 3-3c0-1.302-.839-2.402-2-2.816v-7.14l7.386 5.744c.18.142.397.212.614.212s.434-.07.614-.211l7.386-5.744v8.955h-4c-.553 0-1 .447-1 1v5h-17v-5h-2v2h-6v-2.513c0-3.449 2.198-6.499 5.471-7.591zm-5.471 12.104h6v1h-6zm38 1v-1h6v1z" data-original="#000000" class=""/></g></symbol><symbol id="laptop" viewBox="0 0 512 512"><title>laptop</title><path d="M184,140a12,12,0,1,0-12,12A12.013,12.013,0,0,0,184,140Z"/><path d="M244,152a12,12,0,1,0-12-12A12.013,12.013,0,0,0,244,152Z"/><path d="M208,200a24.028,24.028,0,0,0,24-24H216a8,8,0,0,1-16,0H184A24.028,24.028,0,0,0,208,200Z"/><path d="M134.588,392a22.412,22.412,0,0,0-22.557,24.7A25.682,25.682,0,0,0,137.412,440a22.412,22.412,0,0,0,22.557-24.7A25.682,25.682,0,0,0,134.588,392Zm7.8,29.934a6.635,6.635,0,0,1-4.98,2.066,9.819,9.819,0,0,1-9.443-8.7,6.748,6.748,0,0,1,1.639-5.231,6.635,6.635,0,0,1,4.98-2.066,9.819,9.819,0,0,1,9.443,8.7A6.748,6.748,0,0,1,142.392,421.934Z"/><path d="M496,440a56,56,0,0,0-56-56h-7.675A8.215,8.215,0,0,1,424,376.2a7.979,7.979,0,0,1,8-8.2h23.454c13.427,0,24.769-10.987,24.543-24.411A24.029,24.029,0,0,0,456,320H432a56.562,56.562,0,0,0-8.337.623,53.106,53.106,0,0,0-5.291-29.766L416,286.111V256a7.957,7.957,0,0,0-7.846-8A41.245,41.245,0,0,0,370.5,272H349.5a41.247,41.247,0,0,0-37.658-24A7.957,7.957,0,0,0,304,256v18.734A47.867,47.867,0,0,0,288,272H248V237.285A79.4,79.4,0,0,0,286.4,184h.95c17.6,0,32.386-13.931,32.643-31.525a32.009,32.009,0,0,0-16-28.17V109.258a47.995,47.995,0,1,0-46.09-82.622A87.463,87.463,0,0,0,216,16H200a88,88,0,0,0-88,88v20.305a32.009,32.009,0,0,0-16,28.17C96.26,170.069,111.05,184,128.646,184h.95A79.4,79.4,0,0,0,168,237.286V272H123.8a47.946,47.946,0,0,0-47.7,42.7L73.73,336H38.246a22.244,22.244,0,0,0-21.581,27.642l28.42,120.044A16,16,0,0,0,60.654,496H440a56.172,56.172,0,0,0,9.32-.779c.029,0,.057-.012.086-.016l.068-.014A55.784,55.784,0,0,0,496,440Zm-27.714-28.28A40.019,40.019,0,0,1,456,476.683v-18.8c.333-.3.665-.6.987-.918a24.009,24.009,0,0,0-9.527-39.775A70.487,70.487,0,0,0,434.594,400H440A39.709,39.709,0,0,1,468.286,411.72Zm-49.849-73.353A39.782,39.782,0,0,1,432,336h24a8,8,0,0,1,0,16H432a23.976,23.976,0,0,0-23.09,17.437l-4.5-13.49A53.627,53.627,0,0,0,418.437,338.367ZM320,288V265.292A25.269,25.269,0,0,1,336,281.3l.41,1.231A8,8,0,0,0,344,288h32a8,8,0,0,0,7.59-5.472L384,281.3a25.273,25.273,0,0,1,16-16.007V288a7.987,7.987,0,0,0,.845,3.577l3.217,6.436A37.3,37.3,0,0,1,370.7,352h-21.39a37.305,37.305,0,0,1-33.367-53.988l3.217-6.435A7.987,7.987,0,0,0,320,288ZM267.6,480a22.18,22.18,0,0,0,.353-11.072L266.862,464h50.911a35.669,35.669,0,0,0-5.609,16Zm33.945-188.973A53.248,53.248,0,0,0,320,359.191V448H290.054A69.953,69.953,0,0,0,288,365.176V288A31.756,31.756,0,0,1,301.549,291.027ZM272,288v80a8,8,0,0,0,1.883,5.156,54.021,54.021,0,0,1-.009,69.7A8.007,8.007,0,0,0,272,448h-8.694l-20.365-91.64a25.852,25.852,0,0,0-13.12-17.313,50.747,50.747,0,0,0,8.543-5.217,49.965,49.965,0,0,0,18.118-26.4L262.034,288Zm-88-16V244.338a80.487,80.487,0,0,0,48,0V272a16.011,16.011,0,0,0,13.457,15.778l-4.36,15.257A34.429,34.429,0,0,1,208,328a34.566,34.566,0,0,1-33.1-24.968l-4.359-15.254A16.011,16.011,0,0,0,184,272ZM288,168V136a16,16,0,0,1,0,32Zm0-136a32,32,0,0,1,15.2,60.159A87.984,87.984,0,0,0,272.074,36.23,31.719,31.719,0,0,1,288,32ZM128,104a72.081,72.081,0,0,1,72-72h16a72.081,72.081,0,0,1,72,72v16h-3.056L255.155,60.422A8,8,0,0,0,243,57.753c-.627.5-63.214,50.264-108.759,60.482q-3.232.728-6.244,1.157Zm-16,48a16.019,16.019,0,0,1,16-16v32A16.019,16.019,0,0,1,112,152Zm32,16V132.244c38.386-10.838,83.322-42.578,101.186-55.983L272,129.889V168a64,64,0,1,1-128,0Zm9.966,120,5.552,19.427A50.451,50.451,0,0,0,180.846,336H144V288ZM92,316.464A31.962,31.962,0,0,1,123.8,288H128v48H89.829ZM70.054,480a9.985,9.985,0,0,1-9.7-7.575L32.186,359.756a6.171,6.171,0,0,1-.186-1.51A6.253,6.253,0,0,1,38.246,352H217.561a9.94,9.94,0,0,1,9.761,7.831L252.338,472.4a6.246,6.246,0,0,1-6.1,7.6ZM400,479.982V416H384v63.986l-23.7.006a19.152,19.152,0,0,1,5.356-10.335A8,8,0,0,0,368,464V416H352v44.925A34.98,34.98,0,0,0,344.157,480l-15.866,0a19.472,19.472,0,0,1,5.366-10.343A8,8,0,0,0,336,464V366.319A53.225,53.225,0,0,0,349.305,368H370.7a52.99,52.99,0,0,0,19.618-3.757l10.1,30.287a8,8,0,0,0,4.619,4.9,55.44,55.44,0,0,1,25.4,20.449,56.339,56.339,0,0,1,4.334,7.644A55.183,55.183,0,0,1,440,451.08v28.892Z"/><rect x="328" y="304" width="16" height="16"/><rect x="376" y="304" width="16" height="16"/></symbol><symbol id="people" viewBox="0 0 512 512"><title>people</title><path d="M272,168V129.889L245.186,76.261c-17.864,13.405-62.8,45.145-101.186,55.983V168a64,64,0,1,0,128,0ZM172,152a12,12,0,1,1,12-12A12.013,12.013,0,0,1,172,152Zm36,48a24.028,24.028,0,0,1-24-24h16a8,8,0,0,0,16,0h16A24.028,24.028,0,0,1,208,200Zm36-48a12,12,0,1,1,12-12A12.013,12.013,0,0,1,244,152Z"/><path d="M128,288h-4.2A31.962,31.962,0,0,0,92,316.464L89.829,336H128Z"/><path d="M159.518,307.427,153.966,288H144v48h36.846A50.451,50.451,0,0,1,159.518,307.427Z"/><path d="M128,168V136a16,16,0,0,0,0,32Z"/><path d="M288,136v32a16,16,0,0,0,0-32Z"/><path d="M134.588,408a6.635,6.635,0,0,0-4.98,2.066,6.748,6.748,0,0,0-1.639,5.231,9.819,9.819,0,0,0,9.443,8.7,6.635,6.635,0,0,0,4.98-2.066,6.748,6.748,0,0,0,1.639-5.231A9.819,9.819,0,0,0,134.588,408Z"/><path d="M208,328a34.429,34.429,0,0,0,33.1-24.965l4.36-15.257A16.011,16.011,0,0,1,232,272V244.339a80.487,80.487,0,0,1-48,0V272a16.011,16.011,0,0,1-13.457,15.778l4.359,15.254A34.566,34.566,0,0,0,208,328Z"/><path d="M243,57.753a8,8,0,0,1,12.152,2.669L284.944,120H288V104a72.081,72.081,0,0,0-72-72H200a72.081,72.081,0,0,0-72,72v15.392q3.006-.43,6.244-1.157C179.789,108.017,242.376,58.254,243,57.753Z"/><path d="M408.91,369.437A23.976,23.976,0,0,1,432,352h24a8,8,0,0,0,0-16H432a39.782,39.782,0,0,0-13.563,2.367,53.627,53.627,0,0,1-14.025,17.58Z"/><path d="M430.43,419.877a55.44,55.44,0,0,0-25.4-20.449,8,8,0,0,1-4.619-4.9l-10.1-30.287A52.99,52.99,0,0,1,370.7,368h-21.39A53.225,53.225,0,0,1,336,366.319V464a8,8,0,0,1-2.343,5.657A19.472,19.472,0,0,0,328.291,480l15.866,0A34.98,34.98,0,0,1,352,460.925V416h16v48a8,8,0,0,1-2.343,5.657,19.152,19.152,0,0,0-5.356,10.335l23.7-.006V416h16v63.982l40-.01V451.08a55.183,55.183,0,0,0-5.236-23.559A56.339,56.339,0,0,0,430.43,419.877Z"/><path d="M370.7,352a37.3,37.3,0,0,0,33.367-53.987l-3.217-6.436A7.987,7.987,0,0,1,400,288V265.292A25.273,25.273,0,0,0,384,281.3l-.409,1.229A8,8,0,0,1,376,288H344a8,8,0,0,1-7.59-5.472L336,281.3a25.269,25.269,0,0,0-16-16.005V288a7.987,7.987,0,0,1-.845,3.577l-3.217,6.435A37.305,37.305,0,0,0,349.305,352ZM376,304h16v16H376Zm-32,16H328V304h16Z"/><path d="M468.286,411.72A39.709,39.709,0,0,0,440,400h-5.406a70.487,70.487,0,0,1,12.866,17.192,24.009,24.009,0,0,1,9.527,39.775c-.322.319-.654.62-.987.918v18.8a40.019,40.019,0,0,0,12.286-64.963Z"/><path d="M303.2,92.159A32,32,0,0,0,288,32a31.719,31.719,0,0,0-15.926,4.23A87.984,87.984,0,0,1,303.2,92.159Z"/><path d="M296,314.7a53.571,53.571,0,0,1,5.549-23.668A31.756,31.756,0,0,0,288,288v77.176A69.953,69.953,0,0,1,290.054,448H320V359.191A53.291,53.291,0,0,1,296,314.7Z"/><path d="M267.957,468.928A22.18,22.18,0,0,1,267.6,480h44.56a35.669,35.669,0,0,1,5.609-16H266.862Z"/><path d="M227.322,359.831A9.94,9.94,0,0,0,217.561,352H38.246A6.253,6.253,0,0,0,32,358.246a6.171,6.171,0,0,0,.186,1.51L60.353,472.425a9.985,9.985,0,0,0,9.7,7.575H246.24a6.246,6.246,0,0,0,6.1-7.6Zm-73.131,72.908A22.447,22.447,0,0,1,137.412,440a25.682,25.682,0,0,1-25.381-23.3A22.412,22.412,0,0,1,134.588,392a25.682,25.682,0,0,1,25.381,23.3A22.552,22.552,0,0,1,154.191,432.739Z"/><path d="M273.874,442.854a54.021,54.021,0,0,0,.009-69.7A8,8,0,0,1,272,368V288h-9.966l-5.552,19.429a49.965,49.965,0,0,1-18.118,26.4,50.747,50.747,0,0,1-8.543,5.217,25.852,25.852,0,0,1,13.12,17.313L263.306,448H272A8.007,8.007,0,0,1,273.874,442.854Z"/></symbol><symbol id="freelance" viewBox="0 0 512 512"><title>freelance</title><rect x="120" y="120" width="16" height="16" style="fill:#92563a" data-original="#92563A" class=""/><path d="M328,320V496H144V360h-8L120,496H64L84.05,315.58A40,40,0,0,1,123.8,280H168a8,8,0,0,0,8-8V216h64v56a8,8,0,0,0,8,8h40A40,40,0,0,1,328,320Z" style="fill:#fec9a3" data-original="#FEC9A3" class=""/><path d="M240,216v32.51a72.1,72.1,0,0,1-64,0V216Z" style="fill:#feb784" data-original="#FEB784" class=""/><path d="M280,448v48H136l-.41-28.72L135.31,448c-19.79-23.56-18.46-57.28.69-80V280h24l7.21,25.23a42.421,42.421,0,0,0,81.58,0L256,280h24v88a62.085,62.085,0,0,1,0,80Z" style="fill:#FEC400" data-original="#D3669A" class="active-path" data-old_color="#D3669A"/><path d="M280,448v48H136l-.41-28.72c55.3-14.78,108.62-41.05,154.27-83.08A62.042,62.042,0,0,1,280,448Z" style="fill:#FEC400" data-original="#CC6395" class="" data-old_color="#CC6395"/><circle cx="288" cy="64" r="40" style="fill:#804a32" data-original="#804A32"/><path d="M128,128h8a0,0,0,0,1,0,0v48a0,0,0,0,1,0,0h-8a24,24,0,0,1-24-24v0A24,24,0,0,1,128,128Z" style="fill:#feb784" data-original="#FEB784" class=""/><path d="M280,112v56a72,72,0,1,1-144,0V112a63.951,63.951,0,0,1,64-64h16A64,64,0,0,1,280,112Z" style="fill:#fec9a3" data-original="#FEC9A3" class=""/><path d="M280,112v56a72.033,72.033,0,0,1-89.62,69.82,86.626,86.626,0,0,0,29.89-65.55V133.7a86.862,86.862,0,0,0-49.76-78.52A63.692,63.692,0,0,1,200,48h16A64,64,0,0,1,280,112Z" style="fill:#fec093" data-original="#FEC093"/><path d="M200,24a80,80,0,0,0-80,80h0v24c48,0,128-64,128-64l32,64,16,8V104a80,80,0,0,0-80-80Z" style="fill:#92563a" data-original="#92563A" class=""/><path d="M280,128h8a24,24,0,0,1,24,24v0a24,24,0,0,1-24,24h-8a0,0,0,0,1,0,0V128A0,0,0,0,1,280,128Z" style="fill:#feb784" data-original="#FEB784" class=""/><rect x="56" y="456" width="280" height="32" style="fill:#cfcfcd" data-original="#CFCFCD"/><path d="M246.24,488H70.05a17.987,17.987,0,0,1-17.46-13.63L24.43,361.7a13.877,13.877,0,0,1-.43-3.45A14.237,14.237,0,0,1,38.25,344H217.56a18,18,0,0,1,17.57,14.1l1.21,5.43,23.81,107.13A14.255,14.255,0,0,1,246.24,488Z" style="fill:#e0e0de" data-original="#E0E0DE"/><ellipse cx="136" cy="416" rx="15.31" ry="16.721" transform="translate(-258.592 226.662) rotate(-46.263)" style="fill:#f2f2f2" data-original="#F2F2F2"/><path d="M246.24,488H70.05a18.005,18.005,0,0,1-14.25-7c66.91-19.35,130.49-55.96,180.54-117.47l23.81,107.13A14.255,14.255,0,0,1,246.24,488Z" style="fill:#dbdbd9" data-original="#DBDBD9"/><path d="M472,344h0a16,16,0,0,0-16-16H432a48,48,0,0,0-48,48h0a48,48,0,0,0,48,48h8a16,16,0,0,1,16,16h0a16,16,0,0,1-16,16H384v32h56a48,48,0,0,0,48-48h0a48,48,0,0,0-48-48h-8a16,16,0,0,1-16-16h0a16,16,0,0,1,16-16h24A16,16,0,0,0,472,344Z" style="fill:#404f66" data-original="#404F66" class=""/><path d="M448,488H320v-4.686A27.315,27.315,0,0,1,328,464h0V344h64l16,48h0a63.632,63.632,0,0,1,40,59.081Z" style="fill:#485870" data-original="#485870" class=""/><path d="M370.7,360h-21.39A45.305,45.305,0,0,1,304,314.7h0a45.312,45.312,0,0,1,4.783-20.261L312,288V256h0a33.3,33.3,0,0,1,31.589,22.768L344,280h32l.411-1.232A33.3,33.3,0,0,1,408,256h0v32l3.217,6.434A45.312,45.312,0,0,1,416,314.7h0A45.305,45.305,0,0,1,370.7,360Z" style="fill:#4d5e78" data-original="#4D5E78"/><path d="M184,140a12,12,0,1,0-12,12A12.013,12.013,0,0,0,184,140Z" data-original="#000000" class="" style="fill:#000000"/><path d="M244,152a12,12,0,1,0-12-12A12.013,12.013,0,0,0,244,152Z" data-original="#000000" class="" style="fill:#000000"/><path d="M208,200a24.028,24.028,0,0,0,24-24H216a8,8,0,0,1-16,0H184A24.028,24.028,0,0,0,208,200Z" data-original="#000000" class="" style="fill:#000000"/><path d="M134.588,392a22.412,22.412,0,0,0-22.557,24.7A25.682,25.682,0,0,0,137.412,440a22.412,22.412,0,0,0,22.557-24.7A25.682,25.682,0,0,0,134.588,392Zm7.8,29.934a6.635,6.635,0,0,1-4.98,2.066,9.819,9.819,0,0,1-9.443-8.7,6.748,6.748,0,0,1,1.639-5.231,6.635,6.635,0,0,1,4.98-2.066,9.819,9.819,0,0,1,9.443,8.7A6.748,6.748,0,0,1,142.392,421.934Z" data-original="#000000" class="" style="fill:#000000"/><path d="M496,440a56,56,0,0,0-56-56h-7.675A8.215,8.215,0,0,1,424,376.2a7.979,7.979,0,0,1,8-8.2h23.454c13.427,0,24.769-10.987,24.543-24.411A24.029,24.029,0,0,0,456,320H432a56.562,56.562,0,0,0-8.337.623,53.106,53.106,0,0,0-5.291-29.766L416,286.111V256a7.957,7.957,0,0,0-7.846-8A41.245,41.245,0,0,0,370.5,272H349.5a41.247,41.247,0,0,0-37.658-24A7.957,7.957,0,0,0,304,256v18.734A47.867,47.867,0,0,0,288,272H248V237.285A79.4,79.4,0,0,0,286.4,184h.95c17.6,0,32.386-13.931,32.643-31.525a32.009,32.009,0,0,0-16-28.17V109.258a47.995,47.995,0,1,0-46.09-82.622A87.463,87.463,0,0,0,216,16H200a88,88,0,0,0-88,88v20.305a32.009,32.009,0,0,0-16,28.17C96.26,170.069,111.05,184,128.646,184h.95A79.4,79.4,0,0,0,168,237.286V272H123.8a47.946,47.946,0,0,0-47.7,42.7L73.73,336H38.246a22.244,22.244,0,0,0-21.581,27.642l28.42,120.044A16,16,0,0,0,60.654,496H440a56.172,56.172,0,0,0,9.32-.779c.029,0,.057-.012.086-.016l.068-.014A55.784,55.784,0,0,0,496,440Zm-27.714-28.28A40.019,40.019,0,0,1,456,476.683v-18.8c.333-.3.665-.6.987-.918a24.009,24.009,0,0,0-9.527-39.775A70.487,70.487,0,0,0,434.594,400H440A39.709,39.709,0,0,1,468.286,411.72Zm-49.849-73.353A39.782,39.782,0,0,1,432,336h24a8,8,0,0,1,0,16H432a23.976,23.976,0,0,0-23.09,17.437l-4.5-13.49A53.627,53.627,0,0,0,418.437,338.367ZM320,288V265.292A25.269,25.269,0,0,1,336,281.3l.41,1.231A8,8,0,0,0,344,288h32a8,8,0,0,0,7.59-5.472L384,281.3a25.273,25.273,0,0,1,16-16.007V288a7.987,7.987,0,0,0,.845,3.577l3.217,6.436A37.3,37.3,0,0,1,370.7,352h-21.39a37.305,37.305,0,0,1-33.367-53.988l3.217-6.435A7.987,7.987,0,0,0,320,288ZM267.6,480a22.18,22.18,0,0,0,.353-11.072L266.862,464h50.911a35.669,35.669,0,0,0-5.609,16Zm33.945-188.973A53.248,53.248,0,0,0,320,359.191V448H290.054A69.953,69.953,0,0,0,288,365.176V288A31.756,31.756,0,0,1,301.549,291.027ZM272,288v80a8,8,0,0,0,1.883,5.156,54.021,54.021,0,0,1-.009,69.7A8.007,8.007,0,0,0,272,448h-8.694l-20.365-91.64a25.852,25.852,0,0,0-13.12-17.313,50.747,50.747,0,0,0,8.543-5.217,49.965,49.965,0,0,0,18.118-26.4L262.034,288Zm-88-16V244.338a80.487,80.487,0,0,0,48,0V272a16.011,16.011,0,0,0,13.457,15.778l-4.36,15.257A34.429,34.429,0,0,1,208,328a34.566,34.566,0,0,1-33.1-24.968l-4.359-15.254A16.011,16.011,0,0,0,184,272ZM288,168V136a16,16,0,0,1,0,32Zm0-136a32,32,0,0,1,15.2,60.159A87.984,87.984,0,0,0,272.074,36.23,31.719,31.719,0,0,1,288,32ZM128,104a72.081,72.081,0,0,1,72-72h16a72.081,72.081,0,0,1,72,72v16h-3.056L255.155,60.422A8,8,0,0,0,243,57.753c-.627.5-63.214,50.264-108.759,60.482q-3.232.728-6.244,1.157Zm-16,48a16.019,16.019,0,0,1,16-16v32A16.019,16.019,0,0,1,112,152Zm32,16V132.244c38.386-10.838,83.322-42.578,101.186-55.983L272,129.889V168a64,64,0,1,1-128,0Zm9.966,120,5.552,19.427A50.451,50.451,0,0,0,180.846,336H144V288ZM92,316.464A31.962,31.962,0,0,1,123.8,288H128v48H89.829ZM70.054,480a9.985,9.985,0,0,1-9.7-7.575L32.186,359.756a6.171,6.171,0,0,1-.186-1.51A6.253,6.253,0,0,1,38.246,352H217.561a9.94,9.94,0,0,1,9.761,7.831L252.338,472.4a6.246,6.246,0,0,1-6.1,7.6ZM400,479.982V416H384v63.986l-23.7.006a19.152,19.152,0,0,1,5.356-10.335A8,8,0,0,0,368,464V416H352v44.925A34.98,34.98,0,0,0,344.157,480l-15.866,0a19.472,19.472,0,0,1,5.366-10.343A8,8,0,0,0,336,464V366.319A53.225,53.225,0,0,0,349.305,368H370.7a52.99,52.99,0,0,0,19.618-3.757l10.1,30.287a8,8,0,0,0,4.619,4.9,55.44,55.44,0,0,1,25.4,20.449,56.339,56.339,0,0,1,4.334,7.644A55.183,55.183,0,0,1,440,451.08v28.892Z" data-original="#000000" class="" style="fill:#000000"/><rect x="328" y="304" width="16" height="16" data-original="#000000" class="" style="fill:#000000"/><rect x="376" y="304" width="16" height="16" data-original="#000000" class="" style="fill:#000000"/></symbol><symbol id="tools-and-utensils" viewBox="-21 0 512 512"><title>tools-and-utensils</title><path d="m453.332031 229.332031c-8.832031 0-16-7.167969-16-16 0-61.269531-23.847656-118.847656-67.15625-162.175781-6.25-6.25-6.25-16.382812 0-22.632812s16.382813-6.25 22.636719 0c49.34375 49.363281 76.519531 115.007812 76.519531 184.808593 0 8.832031-7.167969 16-16 16zm0 0"/><path d="m16 229.332031c-8.832031 0-16-7.167969-16-16 0-69.800781 27.179688-135.445312 76.542969-184.789062 6.25-6.25 16.386719-6.25 22.636719 0s6.25 16.386719 0 22.636719c-43.328126 43.304687-67.179688 100.882812-67.179688 162.152343 0 8.832031-7.167969 16-16 16zm0 0"/><path d="m234.667969 512c-44.117188 0-80-35.882812-80-80 0-8.832031 7.167969-16 16-16s16 7.167969 16 16c0 26.476562 21.523437 48 48 48 26.472656 0 48-21.523438 48-48 0-8.832031 7.167969-16 16-16s16 7.167969 16 16c0 44.117188-35.882813 80-80 80zm0 0"/><path d="m410.667969 448h-352c-20.589844 0-37.335938-16.746094-37.335938-37.332031 0-10.925781 4.757813-21.269531 13.058594-28.375 32.445313-27.414063 50.941406-67.261719 50.941406-109.480469v-59.480469c0-82.34375 66.988281-149.332031 149.335938-149.332031 82.34375 0 149.332031 66.988281 149.332031 149.332031v59.480469c0 42.21875 18.496094 82.066406 50.730469 109.332031 8.511719 7.253907 13.269531 17.597657 13.269531 28.523438 0 20.585937-16.746094 37.332031-37.332031 37.332031zm-176-352c-64.707031 0-117.335938 52.628906-117.335938 117.332031v59.480469c0 51.644531-22.632812 100.414062-62.078125 133.757812-.746094.640626-1.921875 1.964844-1.921875 4.097657 0 2.898437 2.433594 5.332031 5.335938 5.332031h352c2.898437 0 5.332031-2.433594 5.332031-5.332031 0-2.132813-1.171875-3.457031-1.878906-4.054688-39.488282-33.386719-62.121094-82.15625-62.121094-133.800781v-59.480469c0-64.703125-52.628906-117.332031-117.332031-117.332031zm0 0"/><path d="m234.667969 96c-8.832031 0-16-7.167969-16-16v-64c0-8.832031 7.167969-16 16-16s16 7.167969 16 16v64c0 8.832031-7.167969 16-16 16zm0 0"/></symbol><symbol id="musical-instrument" viewBox="-21 0 512 512"><title>musical-instrument</title><path d="m448 232.148438c-11.777344 0-21.332031-9.554688-21.332031-21.332032 0-59.839844-23.296875-116.074218-65.601563-158.402344-8.339844-8.339843-8.339844-21.820312 0-30.164062 8.339844-8.339844 21.824219-8.339844 30.164063 0 50.371093 50.367188 78.101562 117.335938 78.101562 188.566406 0 11.777344-9.554687 21.332032-21.332031 21.332032zm0 0"/><path d="m21.332031 232.148438c-11.773437 0-21.332031-9.554688-21.332031-21.332032 0-71.230468 27.734375-138.199218 78.101562-188.566406 8.339844-8.339844 21.824219-8.339844 30.164063 0 8.34375 8.34375 8.34375 21.824219 0 30.164062-42.304687 42.304688-65.597656 98.5625-65.597656 158.402344 0 11.777344-9.558594 21.332032-21.335938 21.332032zm0 0"/><path d="m434.753906 360.8125c-32.257812-27.265625-50.753906-67.117188-50.753906-109.335938v-59.476562c0-75.070312-55.765625-137.214844-128-147.625v-23.042969c0-11.796875-9.558594-21.332031-21.332031-21.332031-11.777344 0-21.335938 9.535156-21.335938 21.332031v23.042969c-72.253906 10.410156-128 72.554688-128 147.625v59.476562c0 42.21875-18.496093 82.070313-50.941406 109.503907-8.300781 7.105469-13.058594 17.429687-13.058594 28.351562 0 20.589844 16.746094 37.335938 37.335938 37.335938h352c20.585937 0 37.332031-16.746094 37.332031-37.335938 0-10.921875-4.757812-21.246093-13.246094-28.519531zm0 0"/><path d="m234.667969 512c38.632812 0 70.953125-27.542969 78.378906-64h-156.757813c7.421876 36.457031 39.742188 64 78.378907 64zm0 0"/></symbol><symbol id="bell" viewBox="-21 0 512 512"><title>bell</title><path d="m304.980469 426.667969c0 38.832031-31.480469 70.3125-70.3125 70.3125-38.835938 0-70.316407-31.480469-70.316407-70.3125 0-38.835938 31.480469-70.316407 70.316407-70.316407 38.832031 0 70.3125 31.480469 70.3125 70.316407zm0 0" fill="#ffa000" data-original="#FFA000" class="active-path" style="fill:#FEC400" data-old_color="#ffa000"/><path d="m434.753906 382.121094c-32.257812-27.261719-50.753906-67.089844-50.753906-109.308594v-59.480469c0-82.34375-67.007812-149.332031-149.332031-149.332031-82.328125 0-149.335938 66.988281-149.335938 149.332031v59.480469c0 42.21875-18.496093 82.066406-50.941406 109.503906-8.300781 7.082032-13.058594 17.425782-13.058594 28.351563 0 20.585937 16.746094 37.332031 37.335938 37.332031h352c20.585937 0 37.332031-16.746094 37.332031-37.332031 0-10.925781-4.757812-21.269531-13.246094-28.546875zm0 0" fill="#ffc107" data-original="#FFC107" class="" style="fill:#FEC400" data-old_color="#ffc107"/><path d="m453.332031 229.332031c-8.832031 0-16-7.167969-16-16 0-61.269531-23.847656-118.847656-67.15625-162.175781-6.25-6.25-6.25-16.382812 0-22.632812s16.382813-6.25 22.636719 0c49.34375 49.363281 76.519531 115.007812 76.519531 184.808593 0 8.832031-7.167969 16-16 16zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m16 229.332031c-8.832031 0-16-7.167969-16-16 0-69.800781 27.179688-135.445312 76.542969-184.789062 6.25-6.25 16.386719-6.25 22.636719 0s6.25 16.386719 0 22.636719c-43.328126 43.304687-67.179688 100.882812-67.179688 162.152343 0 8.832031-7.167969 16-16 16zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m234.667969 512c-44.117188 0-80-35.882812-80-80 0-8.832031 7.167969-16 16-16s16 7.167969 16 16c0 26.476562 21.523437 48 48 48 26.472656 0 48-21.523438 48-48 0-8.832031 7.167969-16 16-16s16 7.167969 16 16c0 44.117188-35.882813 80-80 80zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m410.667969 448h-352c-20.589844 0-37.335938-16.746094-37.335938-37.332031 0-10.925781 4.757813-21.269531 13.058594-28.375 32.445313-27.414063 50.941406-67.261719 50.941406-109.480469v-59.480469c0-82.34375 66.988281-149.332031 149.335938-149.332031 82.34375 0 149.332031 66.988281 149.332031 149.332031v59.480469c0 42.21875 18.496094 82.066406 50.730469 109.332031 8.511719 7.253907 13.269531 17.597657 13.269531 28.523438 0 20.585937-16.746094 37.332031-37.332031 37.332031zm-176-352c-64.707031 0-117.335938 52.628906-117.335938 117.332031v59.480469c0 51.644531-22.632812 100.414062-62.078125 133.757812-.746094.640626-1.921875 1.964844-1.921875 4.097657 0 2.898437 2.433594 5.332031 5.335938 5.332031h352c2.898437 0 5.332031-2.433594 5.332031-5.332031 0-2.132813-1.171875-3.457031-1.878906-4.054688-39.488282-33.386719-62.121094-82.15625-62.121094-133.800781v-59.480469c0-64.703125-52.628906-117.332031-117.332031-117.332031zm0 0" data-original="#000000" class="" style="fill:#000000"/><path d="m234.667969 96c-8.832031 0-16-7.167969-16-16v-64c0-8.832031 7.167969-16 16-16s16 7.167969 16 16v64c0 8.832031-7.167969 16-16 16zm0 0" data-original="#000000" class="" style="fill:#000000"/></symbol><symbol id="business" viewBox="0 0 428.439 428.439"><title>business</title><path d="M428.423,361.027V123.313c0.595-21.344-16.225-39.129-37.569-39.724c-0.886-0.025-1.774-0.019-2.66,0.017h-85.159V67.411 c0.577-22.21-16.96-40.683-39.17-41.26c-0.353-0.009-0.706-0.014-1.058-0.014h-97.176c-22.218-0.008-40.235,17.997-40.242,40.215 c0,0.353,0.004,0.706,0.014,1.058v16.196H40.244C18.909,82.733,0.906,99.319,0.032,120.653c-0.036,0.886-0.042,1.773-0.017,2.66 v237.714c-0.577,22.21,16.96,40.683,39.17,41.26c0.353,0.009,0.706,0.014,1.058,0.014h347.951 c22.218,0.008,40.235-17.997,40.242-40.215C428.437,361.733,428.432,361.38,428.423,361.027z M164.558,47.064 c0.357-0.019,0.715-0.029,1.073-0.028h97.176c10.676-0.016,19.343,8.626,19.359,19.302c0.001,0.358-0.009,0.716-0.028,1.073 v16.196H146.301V67.411C145.724,56.751,153.898,47.641,164.558,47.064z M389.268,381.375c-0.357,0.019-0.715,0.029-1.073,0.028 H40.244c-10.676,0.016-19.343-8.626-19.359-19.302c-0.001-0.358,0.009-0.716,0.028-1.073v-68.441 c5.73,3.739,12.497,5.568,19.331,5.225h106.057v30.302c0.967,6.298,6.181,11.078,12.539,11.494h110.759 c6.358-0.416,11.572-5.196,12.539-11.494v-30.302h106.057c6.834,0.344,13.601-1.485,19.331-5.225v68.441 C408.102,371.688,399.928,380.798,389.268,381.375z M167.199,318.709v-52.245h94.041v52.245H167.199z M389.268,276.885 c-0.357,0.019-0.715,0.029-1.073,0.028H282.137v-22.465c0-5.747-6.792-8.882-12.539-8.882H158.84 c-5.747,0-12.539,3.135-12.539,8.882v22.465H40.244c-10.676,0.016-19.343-8.626-19.359-19.302 c-0.001-0.358,0.009-0.716,0.028-1.073V123.313c-0.617-9.791,6.82-18.228,16.611-18.845c0.906-0.057,1.816-0.045,2.72,0.037 h347.951c9.77-0.885,18.408,6.318,19.293,16.088c0.082,0.904,0.094,1.814,0.037,2.72v133.224 C408.102,267.198,399.928,276.308,389.268,276.885z"/></symbol><symbol id="travel" viewBox="0 0 397.061 397.061"><title>travel</title><rect x="151.51" y="253.388" width="94.041" height="57.469"/><path d="M261.224,289.959v27.69c0.311,4.434-2.902,8.337-7.314,8.882H143.151c-4.412-0.545-7.626-4.447-7.314-8.882v-27.69 H24.555c-8.882,0-19.331-7.837-24.555-12.539v73.143c0,13.061,11.494,28.212,24.555,28.212h347.951 c13.061,0,24.555-15.151,24.555-28.212V277.42c-5.224,4.702-15.673,12.539-24.555,12.539H261.224z"/><path d="M372.506,91.429H24.555C11.494,91.429,0,99.788,0,112.849v133.224c0,13.061,11.494,28.212,24.555,28.212h111.282v-30.302 c0-4.18,3.135-6.269,7.314-6.269H253.91c4.18,0,7.314,2.09,7.314,6.269v30.302h111.282c13.061,0,24.555-15.151,24.555-28.212 V112.849C397.061,99.788,385.567,91.429,372.506,91.429z"/><path d="M130.612,56.947c0-11.494,7.837-17.763,19.331-17.763h97.176c11.494,0,19.331,6.269,19.331,17.763V80.98h20.898V56.947 c0-22.988-17.241-38.661-40.229-38.661h-97.176c-22.988,0-40.229,15.673-40.229,38.661V80.98h20.898V56.947z"/></symbol><symbol id="travel-1" viewBox="0 0 430 430"><title>travel-1</title><path style="fill:#FDC75B;" d="M421.2,196.2v60c0,17.3-14,31.3-31.3,31.3H271.3v-33.4H160.7v33.4h-2.1H42.1 c-17.3,0-31.3-14-31.3-31.3v-60v-73.1c0-17.3,14-31.3,31.3-31.3h94h159.8h94c17.3,0,31.3,14,31.3,31.3V196.2z"/><path style="fill:#ED664C;" d="M421.2,256.3v104.4c0,17.3-14,31.3-31.3,31.3H42.1c-17.3,0-31.3-14-31.3-31.3V256.3 c0,17.3,14,31.3,31.3,31.3h116.4h2.1v40.2h110.7v-40.2h118.5C407.2,287.6,421.2,273.6,421.2,256.3z"/><polygon style="fill:#FDC75B;" points="271.3,287.6 271.3,327.8 160.7,327.8 160.7,287.6 160.7,254.2 271.3,254.2 "/><path d="M388.9,83H305V68.3c0-22.8-18.7-41.3-41.4-41.3h-97.1c-22.8,0-41.4,18.5-41.4,41.3V83h-84C18.3,83,0,101.4,0,124.1v237.6 C0,384.5,18.3,403,41.1,403h347.8c22.8,0,41.1-18.5,41.1-41.3V124.1C430,101.4,411.7,83,388.9,83z M145,68.3 c0-11.8,9.7-21.3,21.4-21.3h97.1c11.8,0,21.4,9.5,21.4,21.3V83H145V68.3z M388.9,383H41.1c-11.8,0-21.1-9.5-21.1-21.3v-69 c6,3.8,13.3,6.3,21.1,6.3H150v29.8c0,5.5,4.1,10.2,9.7,10.2h110.7c5.5,0,9.7-4.6,9.7-10.2V299H389c7.8,0,15.1-2.5,21.1-6.3v69 C410,373.5,400.6,383,388.9,383z M170,319v-54h90v54H170z M388.9,279H280v-23.8c0-5.5-4.1-10.2-9.7-10.2H159.7 c-5.5,0-9.7,4.7-9.7,10.2V279H41.1c-11.8,0-21.1-9.9-21.1-21.7V124.1c0-11.8,9.4-21.1,21.1-21.1h347.8c11.8,0,21.1,9.4,21.1,21.1 v133.2C410,269.1,400.6,279,388.9,279z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#avatar"></use>
                  </svg>
                  <div class="class-name">#avatar</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#medical"></use>
                  </svg>
                  <div class="class-name">#medical</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#doctor"></use>
                  </svg>
                  <div class="class-name">#doctor</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#laptop"></use>
                  </svg>
                  <div class="class-name">#laptop</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#people"></use>
                  </svg>
                  <div class="class-name">#people</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#freelance"></use>
                  </svg>
                  <div class="class-name">#freelance</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#tools-and-utensils"></use>
                  </svg>
                  <div class="class-name">#tools-and-utensils</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#musical-instrument"></use>
                  </svg>
                  <div class="class-name">#musical-instrument</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#bell"></use>
                  </svg>
                  <div class="class-name">#bell</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#business"></use>
                  </svg>
                  <div class="class-name">#business</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#travel"></use>
                  </svg>
                  <div class="class-name">#travel</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#travel-1"></use>
                  </svg>
                  <div class="class-name">#travel-1</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>